Processing script file: Script01.txt

Cmd 1 :	index	VA_Highland.txt
-------------------------------
Cmd 2 :	show	hash
Number of elements: 281
Number of slots: 512
Maximum elements in a slot: 4
Load limit: 0.7

Slot Contents
    0: [[Mustoe, [35225]]]
    6: [[Galford Gap, [9655]], [Stillhouse Run, [25132]], [Trimble Knob, [34860]]]
    8: [[Columbia Union College Biological Station, [7031]]]
    9: [[Lick Draft, [15219]]]
   14: [[Seybert Chapel, [22862]], [Sinking Creek, [23986]]]
   15: [[Knotmaul Run, [14025]]]
   16: [[Pisgah Church, [21438]]]
   18: [[Rock Lick Spring, [21969]]]
   23: [[Sorrel Point Ridge, [24593]]]
   24: [[Bluegrass Valley, [2840]], [Griffin Cemetery, [37317]]]
   27: [[Head Waters, [10836]]]
   28: [[Wallowhole Hollow, [28663]]]
   29: [[Bullpasture Mountain, [31970]]]
   30: [[Big Ridge, [1891]]]
   31: [[Monterey Mountain, [18870]]]
   36: [[Sapling Ridge, [22418]]]
   37: [[Hupman Valley, [12561]]]
   43: [[Valley Center, [27993]]]
   44: [[New Church, [20034]]]
   45: [[Middle Mountain, [17904]], [Brushy Hill, [31728]]]
   46: [[Bearcamp Knob, [823]], [Lost Run, [16499]]]
   49: [[Miracle Ridge, [18748]]]
   51: [[Mountain Path, [19442]]]
   54: [[Lower Gap, [16650]], [Buckeye (historical), [39100]]]
   55: [[Sinclair Hollow, [23825]]]
   57: [[Locust Spring Run, [16198]]]
   58: [[Buck Knob, [35984]]]
   59: [[Forks of Waters, [9212]], [Kettle Hollow, [13722]], [Lick Points, [15533]]]
   62: [[Strait Creek, [25743]], [White Oak Flat, [29228]]]
   64: [[Big Valley Cemetery, [2127]]]
   65: [[Dixon Hills, [7932]]]
   66: [[Highland Wildlife Management Area, [11536]]]
   67: [[Beulah Presbyterian Church, [1385]], [Lantz Mountain, [14350]]]
   69: [[Phillips Spring, [21184]]]
   77: [[Ruckman Draft, [22105]]]
   79: [[Peak Run, [20876]], [Naples (historical), [39399]]]
   80: [[Bearwallow Run, [946]]]
   81: [[Laurel Gap Church, [14767]]]
   83: [[Davis Run, [7486]]]
   84: [[Hamilton Chapel, [10551]]]
   85: [[Lynn Hollow, [16929]], [Mudlick Draft, [19564]]]
   86: [[Hiner Church, [11801]], [Hoop Hole Hollow, [12078]]]
   87: [[Union Chapel, [27577]]]
   90: [[Hamilton Draft, [10678]], [Bear Mountain, [32634]]]
   93: [[Benson Run, [1106]], [Page Run, [20724]]]
   97: [[Nelson Draft, [19872]]]
   99: [[Erwin Draft, [8661]]]
  100: [[Sulphur Spring Hollow, [26219]]]
  101: [[Buck Hill, [4334]]]
  104: [[Asbury Church, [265]]]
  106: [[Bolar Spring, [3166]]]
  107: [[Upper Mountain Lick, [27698]]]
  111: [[Huffman Hollow, [12401]], [River View School (historical), [38548]]]
  112: [[Shaws Ridge, [23262]], [Hardscrabble, [36104]]]
  115: [[Wide Draft, [29823]]]
  120: [[Bolar Run, [3000]], [Summers Mountain, [26389]]]
  122: [[Highland Elementary School, [37994]]]
  123: [[Flood, [9093]]]
  125: [[Lynn Stand Hollow, [17210]], [Hightown, [33374]], [Alum Rock, [35861]]]
  127: [[Botkin Hollow, [3299]]]
  131: [[Stony Run Cemetery, [25449]]]
  134: [[Left Prong Benson Run, [15053]], [McGuffin Trail, [17496]]]
  135: [[Hickory Log Hollow, [11233]]]
  138: [[Kent Simmons Hollow, [13557]], [New Salem Church, [20159]]]
  139: [[Jack Mountain, [12721]]]
  140: [[Meadowdale, [33862]]]
  143: [[Middle Mountain Trail, [18033]], [Red Oak Knob, [21560]]]
  144: [[Sugar Tree Draft, [26053]]]
  146: [[Simmons Run, [23669]]]
  148: [[Mullenax Run, [19719]], [Stonewall District, [40467]]]
  149: [[Cabin Hollow, [5058]]]
  152: [[Jones Trail, [13438]], [Monterey District, [40329]]]
  153: [[Jerkemtight Trail, [13004]]]
  155: [[Possum Trot, [34119]]]
  157: [[Gregory Ridge, [10182]], [Phillips Hollow, [32355]]]
  158: [[Green Hill Church, [10059]]]
  163: [[Mount Zion Church, [19311]]]
  166: [[Crab Run, [7181]]]
  168: [[Campbell Run, [5216]]]
  170: [[Henry Ridge, [10956]], [Warwick Run, [39235]]]
  174: [[Doe Hill, [32100]]]
  176: [[Wilson Hollow, [30293]]]
  179: [[Laurel Run, [14898]], [Eowyns Run, [40040]]]
  186: [[Lower Mountain Lick, [16766]]]
  191: [[Brushy Mountain, [4082]], [Straight Fork, [25580]]]
  194: [[Monterey, [35601]]]
  195: [[Blue Grass, [2576]], [Christian Run, [5933]], [Jenny Gwin Draft, [12846]]]
  198: [[Frank Run, [9336]]]
  204: [[Mount Carlyle, [5532]]]
  210: [[Gulf Mountain, [10305]]]
  211: [[Central Church, [5810]]]
  212: [[Pine Ridge, [21318]]]
  213: [[Gwin Mountain, [10428]], [Bethel, [36497]]]
  216: [[Clover Creek, [33123]]]
  219: [[Back Draft, [513]], [Clover Creek Presbyterian Church, [36761]]]
  220: [[Highland High School, [11397]], [Tamarack Ridge, [26806]]]
  223: [[Shaws Fork, [23108]]]
  225: [[Benson Run Trail, [1260]]]
  228: [[Big Valley, [2011]]]
  231: [[Brushy Ridge, [4213]], [Burners Run, [4902]]]
  232: [[Big End, [1656]]]
  233: [[Peck Run, [21031]]]
  235: [[Wesley Chapel, [28946]]]
  236: [[New Hampden, [33990]]]
  237: [[Shenandoah Mountain Trail, [23535]]]
  240: [[McKendree Church, [17621]], [Bald Knob, [32515]]]
  243: [[Strait Creek School (historical), [38821]]]
  245: [[Hevener Run, [11077]]]
  251: [[Seldom Seen Hollow, [22696]]]
  255: [[Freezland Hollow, [9490]]]
  256: [[Southall Chapel, [24722]], [Hulit Draft, [31435]]]
  258: [[Sites Hollow, [24148]]]
  259: [[Mill Gap, [18169]], [Vanderpool Gap, [28273]]]
  262: [[Little Ridge, [15781]]]
  263: [[Whiteman Run, [29667]]]
  264: [[Sounding Knob, [34607]], [Flood School (historical), [37041]]]
  265: [[Valley Bethel Church, [27862]], [Cedar Ridge, [39806]]]
  266: [[Newman Run, [20287]]]
  269: [[Woods-Terry School (historical), [38962]]]
  270: [[Fairview Cemetery, [8814]]]
  271: [[Locust Spring Run Trail, [16366]]]
  272: [[Hightown Church, [11678]]]
  278: [[Locust Springs Picnic Area, [31157]], [Headwaters Presbyterian Church, [37589]]]
  279: [[Palo Alto, [35347]]]
  280: [[Big Hill, [1774]], [Morris Run, [18997]]]
  282: [[Brushy Fork, [3922]], [Mill Hollow, [18281]]]
  283: [[Carroll Draft, [5657]], [Devils Backbone, [7643]]]
  284: [[Laurel Fork, [14474]]]
  285: [[Meadow Draft, [17745]], [Vanderpool, [35475]]]
  287: [[Jones Run, [13287]], [Sittlington Hill, [24305]]]
  288: [[Vinegar Run, [28513]], [McDowell High School, [38138]], [Monterey Methodist Episcopal Church, [38267]]]
  292: [[Claylick Hollow, [6388]], [Mortons Draft, [19154]]]
  293: [[Christian Run Trail, [6097]], [West Strait Creek, [29066]]]
  295: [[Paddy Knob, [20602]], [Plum Grove School (historical), [38411]]]
  301: [[Buck Run, [4456]]]
  302: [[Broad Run, [3768]], [Opossum Hollow, [20443]]]
  304: [[Falls Hollow, [8940]]]
  313: [[Blights Run, [2419]]]
  315: [[Vance Hollow, [28113]], [Blue Grass District, [40193]]]
  316: [[Clover Lick Hollow, [6548]]]
  319: [[Wolfe Draft, [30451]]]
  320: [[Elk Run, [8509]], [Blue Grass School (historical), [36622]]]
  322: [[Dry Branch, [8049]]]
  329: [[Locust Fork, [16041]]]
  330: [[Devrick Hollow, [7773]], [Lynn Rock Church, [17085]], [Riverview Church (historical), [38685]]]
  337: [[Horsehole Hollow, [12239]], [Thorny Bottom Church, [27291]]]
  338: [[Highland County, [37867]]]
  339: [[Stony Run, [25294]]]
  340: [[Victory Chapel, [28392]]]
  345: [[Patna, [36239]]]
  348: [[Snowy Mountain, [36367]]]
  351: [[Steep Pinch Ridge, [25005]]]
  352: [[Black Gum Draft, [2259]]]
  354: [[Campground Hollow, [5369]]]
  360: [[Sheets Hollow, [23379]], [Sheep Knob, [34488]]]
  362: [[Bear Hollow, [668]]]
  365: [[Grassy Field Hollow, [9894]], [Hupman Valley Trail, [30899]]]
  370: [[Wooden Run, [30607]], [Stony Run Church, [31030]]]
  373: [[Knox Lick Draft, [14185]]]
  375: [[Back Creek Mountain, [387]], [Seybert Hills, [34367]], [Doe Hill School (historical), [36905]]]
  376: [[Hannah Field Airport, [30759]]]
  381: [[Sirons Mill, [32226]]]
  383: [[Key Run, [13873]]]
  384: [[Cedar Knob, [33005]]]
  390: [[Maple Knob, [33743]]]
  393: [[Cold Spring Run, [6708]]]
  396: [[Townsend Draft, [27420]]]
  397: [[The Stamp, [27166]]]
  398: [[Siebert Run, [39534]]]
  399: [[Headwaters Brethren Church (historical), [37441]], [Lawson Knob, [39688]]]
  400: [[Laurel Fork Trail, [14636]], [Water Sinks, [28822]]]
  404: [[Liberty, [33618]]]
  407: [[Buck Mountain, [31848]]]
  408: [[McDowell, [17370]]]
  410: [[Swope Hollow, [26646]]]
  411: [[Church Hollow, [6230]], [Slabcamp Run, [24430]], [Rich Hills, [34248]]]
  414: [[Hiner Hollow, [11921]]]
  428: [[Little Mountain, [22985]]]
  430: [[Jerry Hollow, [13134]]]
  432: [[Collins Run, [6874]]]
  434: [[Scaffold Run, [22541]], [Hulls Hill, [33499]]]
  435: [[Wide Hollow, [29974]]]
  440: [[Barren Rock, [21848]]]
  442: [[Mill Run, [18437]]]
  447: [[Ginseng Mountain, [9771]]]
  448: [[Little Doe Hill, [15654]], [Headwaters School (historical), [37728]]]
  450: [[Locust Springs Recreation Site, [31294]], [Confederate Breastworks, [31596]]]
  454: [[Trimble, [34733]]]
  455: [[Briery Draft, [3611]], [East Back Creek, [8351]]]
  466: [[Wildcat Hollow, [30133]]]
  467: [[The Divide, [27048]], [White Run, [29356]]]
  468: [[Lockridge Memorial Church, [15903]]]
  475: [[Dry Run, [8201]], [Town of Monterey, [40602]]]
  477: [[Whitehorn Creek, [29507]]]
  478: [[Buffalo Knob, [4614]]]
  481: [[Big Crooked Ridge, [1528]]]
  482: [[Salthouse Hollow, [22261]]]
  484: [[Swank Chapel, [26519]]]
  487: [[Right Prong Benson Run, [21680]]]
  488: [[The Bump, [26929]]]
  489: [[Stark Ridge, [39923]]]
  490: [[Sues Draft, [25900]]]
  491: [[Bridge Hollow, [3456]]]
  493: [[Blue Grass Cemetery, [2704]]]
  508: [[Smith Field, [35737]], [Green Hill School (historical), [37180]]]
  510: [[Bullpasture Gorge, [4735]]]
  511: [[Spring Run, [24849]]]
-------------------------------
Cmd 3 :	what_is	Seybert Chapel
	[22862]:	Church(79d 32m 25s West, 38d 25m 12s North)
-------------------------------
Cmd 4 :	what_is	Strait Creek
	[25743]:	Stream(79d 30m 31s West, 38d 28m 56s North)
-------------------------------
Cmd 5 :	what_is	Ruckman Draft
	[22105]:	Valley(79d 43m 44s West, 38d 18m 27s North)
-------------------------------
Cmd 6 :	what_is	Bear Hollow
	[668]:	Valley(79d 47m 22s West, 38d 17m 54s North)
-------------------------------
Cmd 7 :	what_is	Hiner Hollow
	[11921]:	Valley(79d 26m 12s West, 38d 17m 11s North)
-------------------------------
Cmd 8 :	what_is	Cold Spring Run
	[6708]:	Stream(79d 36m 12s West, 38d 33m 44s North)
-------------------------------
Cmd 9 :	what_is	Smith Field
	[35737]:	Airport(79d 30m 29s West, 38d 18m 9s North)
-------------------------------
Cmd 10 :	what_is	Ginseng Mountain
	[9771]:	Summit(79d 31m 39s West, 38d 28m 50s North)
-------------------------------
Cmd 11 :	what_is	Simmons Run
	[23669]:	Stream(79d 32m 9s West, 38d 26m 54s North)
-------------------------------
Cmd 12 :	what_is	Claylick Hollow
	[6388]:	Valley(79d 32m 38s West, 38d 16m 13s North)
-------------------------------
Cmd 13 :	what_is	Crab Run
	[7181]:	Stream(79d 31m 44s West, 38d 17m 7s North)
-------------------------------
Cmd 14 :	what_is	xxxCrab Runzzz
No record matches xxxCrab Runzzz
-------------------------------
Cmd 15 :	quitFound quit command... ending processing...